@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none !important;
    font-family: 'Poppins', sans-serif !important;
}
.nav-bar{
    height: 65px;
    width: 100%;
    padding: 20px 0px ;
    background-color: #F27137;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff !important;
    top: 0;
    position: sticky;
    z-index: 99;
    /* border-bottom: 1px solid #ccc; */
}
.nav-bar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.nav-bar .container ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    color: #fff ;
}
.nav-bar .container ul a{
    color: #fff ;
    margin-top: 10px;
}
.nav-bar .brand-e h3{
    font-size: 30px;
    font-weight: 900 !important;
    font-family: 'Pacifico', cursive !important;
}
.nav-bar .brand-e a{
    color: #fff;
}
.nav-bar .brand-e h3 span{
    color: #000;
    font-size: 40px;
}

.profile{
    height: 55px;
    width: 55px;
    background-color: #000;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;
}
.side-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.side-bar .fa-solid,.side-bar a{
    font-size: 25px !important;
    cursor: pointer !important;
    color: #fff;
}

.side-bar img{
    width: 100%;
}
/* *banner area */
.banner-area{
    height: 80vh;
    width: 100%;
    background-color: #F27137;
    overflow: hidden;
    position: relative;
    
}
.banner-area img{
    object-fit: cover;
    width: 900px;
    position: absolute;
    right: 50px;
    bottom: -17px;
    
}
.fw-bold{
    font-size: 50px;
    font-weight: 900 !important;
    font-family: 'Roboto', sans-serif !important;
}
/* *main area */
#main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#main .courses .title{
    color: #2B557F;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900;
}
#main .courses  .course-card-content{
    display: flex;
}
#main .courses .card-profile{
    height: 40px;
    width: 40px;
    background-color: #000;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;
}
#main .courses .card-content h6{
   font-family: sans-serif;
   font-size: 14px;
   font-weight: 600;
   color: #2B557F;
}
#main .card-content p{
   font-family: sans-serif;
   font-size: 12px;
   color: #2B557F;
}
#main  .card-body{
    padding: 5px !important;
}
#main .card-title{
   font-size: 15px; 
   font-weight: 900;
   color: #2B557F;
}
#main .courses .card{
    cursor: pointer;
}

#main .courses .card:hover{
    border: #F27137 1px solid;
}

/* *categories section */

#categories{
    position: relative !important;
}
    
#categories .item{
    height: 100px;
    width: 200px;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
    cursor: pointer;
    color: #fff;
}
#course-band{
    position: relative;
}
#course-band .item{
    height: 100%;
    width: 100%;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
    cursor: pointer;
    color: #fff;
}

.owl-prev{
    position: absolute !important;
    top: 40px;
    left: 10px;
    height: 30px !important;
    width: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center ;
    border-radius: 30px;
    background-color: #F27137 !important;
    color: #fff !important;
}
.owl-next{
    position: absolute !important;
    top: 40px;
    right: 4px !important;
    height: 30px !important;
    width: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center ;
    border-radius: 30px;
    background-color: #F27137 !important;
    color: #fff !important;
}

<!-- this is the card found in the home page 

.card-img-top{
    object-fit: cover;
}
.card-video-top{
    object-fit: cover;
}

.courses .card{
    cursor: pointer;
}
.courses .card:hover{
    cursor: pointer;
}

#maincourselist h5{
    font-size: 16px;
}

/* *for the details-component */

.play-contain{
    padding-left: 2%;
}
.row{
    display: flex !important;
    /* justify-content: space-between !important; */
    flex-wrap: wrap !important;
}
.play-vid{
    flex-basis: 69% !important;
}

.right-sidebar{
    flex-basis: 30% !important;
}
.play-vid video{
    width: 100%;
}

.side-list{
    display: flex !important;
    justify-content: space-between !important;
    margin-bottom: 8px !important;
}

.side-list img{
    width: 100% !important;
}

.side-list video{
    width: 100% !important;
}

.side-list .small-size{
    flex-basis: 49% !important;
}

.side-list .video-info{
    flex-basis: 49% !important;
}

.play-vid .tags a{
    color: #2B557F;
    font-size: 13px;
}
.play-vid h3 {
    font-weight: 900;
    font-size: 40px;
}

.play-info h4{
    font-weight: 900;
}

.fa-star{
    color: gold;
}
.fa-star-half-stroke {
    color: gold;
    
}

   /* this is for the categories link under the main video */
a .try{
    position: relative !important;
}

   /* This is for the card image under the main video */
.play-vid hr{
    border: 0;
    height: 1px;
    background-color: #000;
    margin: 10px 0;
}
.owner{
    display: flex !important;
    align-items: center;
    margin-top: 20px;
}
.owner div{
    flex: 1;
    line-height: 18px;
}
.owner img{
    width: 120px;
    border-radius: 70%;
    margin-right: 15px;
}
.owner .icons{
    color: #000 !important;
}
.catBanner{
    height: 450px;
    width: 100%;
    overflow: hidden;
    background-color: #F27137;
}
.catBanner img{
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
}
/*--------- Search Page -----------*/
#box{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#box form{
width: 460px;
height: 50px;
padding: 3px;
border-radius: 30px;
box-shadow: 0px 2px 10px #F27137;
}
form input{
    height: 40px;
    border: none;
    padding-left: 2px;
}
form button{
    background: #F27137;
    border-radius: 30px;
    height: 45px;
    width: 100px;
    transition: 2s ease-in-out;
}
/* form a button:hover{
    background: #F27137;
    width: 100%;
} */

/* ------ Grid system ------ */

.masonry {
    display: grid !important;
    gap: 10px;
    height: 60vh;
    width: 100%;
    padding: 10px;
    
}
.grid-item{
    width: 100%;
    background-color: #F27137;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
    border-radius: 9px;
}
.grid-item img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
}
.item-1{
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}
.item-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item-3{
    grid-column: 3 / 4;
    grid-row: 1 / 5;
}
.item-4{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.item-5{
    grid-column: 1 / 3;
    grid-row:  2/ 5;
}
.item-6{
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}

/* ! ------- footer area ------- */

.body-footer{
    min-height: 100vh;
    width: 100%;
}
footer{
    /* position: fixed; */
    background: #F27137;
    width: 100%;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
footer::before{
    /* content: ''; */
    position: absolute;
    left: 0;
    top: 100%;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
}
footer .content{
    background: #F27137;
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}
footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.content .top .logo-details{
    color: #fff;
    font-size: 30px;
}
.content .top .media-icons{
    display: flex;
}
.content .top .media-icons a{
    height: 40px;
    width: 40px;
    background: red;
    margin: 0px 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
    background: #4267B2;             
}
.top .media-icons a:nth-child(1):hover{
     color: #4267B2;
     background: #fff;
}
.top .media-icons a:nth-child(2){
    background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
     color: #1DA1F2;
     background: #fff;
}
.top .media-icons a:nth-child(3){
    background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
     color: #E1306C;
     background: #fff;
}
.top .media-icons a:nth-child(4){
    background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
     color: #0077B5;
     background: #fff;
}
.top .media-icons a:nth-child(5){
    background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
     color: #FF0000;
     background: #fff;
}
footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .content .link-boxes .box{
    /* background: red; */
    width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}
/* .link-boxes .box li a::before{
    content: '> ';
} */
.fa-chevron-right{
    height: 13px;
    color: #fff;
}
.content .link-boxes .box li{
    margin: 6px 0;
}
.content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline !important;
}
.content .link-boxes .input-box{
    margin-right: 55px;
}
.link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    border: 2px solid #F27137;
    /* background: #140B5C; */
    border-radius: 9px;
    padding: 0 15px;
    font-size: 16px;
    margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
    color: #000;
    font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #F27137;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    transition: all 0.4s ease;
    cursor: pointer;
}
.input-box input[type="button"]{
    opacity: 1;
}
footer .bottom-details{
    width: 100%;
    /* background: #5154b0; */
    background: #000;
}
footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
}
.bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline !important;
}
.bottom-details .bottom_text a{
    margin-right: 10px;
}
@media(max-width: 900px){
    footer .content .link-boxes{
        flex-wrap: wrap;
    }
    .fa-chevron-right{
        display: none;
    }
    footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
    }
}
@media(max-width: 700px){
    footer{
        position: relative;
    }
    .content .top .logo-details{
        font-size: 26px;
    }
    .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
    }
    footer .content .link-boxes .box{
    /* background: red; */
    width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
    width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
    font-size: 12px;
    }
}
@media(max-width: 520px){
    footer::before{
    top: 145px;
}
    footer .content .top{
        flex-direction: column;
    }
    .content .top .media-icons{
        margin-top: 16px;
    }
    footer .content .link-boxes .box{
    /* background: red; */
    width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
    width: 100%;
    }
}
/* * About us */
.aboutus{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.aboutbanner{
    background-color: #444444;
    height: 450px;
    width: 100%;
    overflow: hidden;
    background-image: url(./images/1.jpg);
    background-position: center;
    background-size: cover;
}
.about-row .about-content{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.about-banner{
    position: relative !important;
    width: 100%;
    padding-right: 55px !important;
    padding-left: 55px !important;
    padding-top: 70px;
    font-family: 'Kurale', serif !important;
}
.contact-btn{
    background-color: #F27137;
    height: 40px;
    width: 120px;
    border-radius: 6px;
    border: none;
    color: #fff;
}
.section-bg{
    background-color: #f8f9fa;
}
section{
    display: block;
    padding: 60px 0;
    overflow: hidden;
}
.about-container{
    max-width: 1140px;
    width: 100%;
    padding-right: 55px;
    padding-left: 55px;
    margin-right: auto;
    margin-left: auto;
}
.about .about-content h3{
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
    color: #F27137;
    font-family: 'Kurale', serif !important;
}
.about-col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.personal-img{
    width: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    filter: grayscale(100);
    cursor: pointer;
    transition: 1s ease-in-out;
    border-radius: 6px;
}
.personal-img:hover {
    filter: none;
}
.personal-img img {
    transition: 1s ease-in-out;
}
.personal-img img:hover {
    scale: 1.07;
}
.about-p{
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
}
.about .about-content ul{
    list-style: none;
    padding: 0;
}
.about .about-content ul li{
    padding: 10px 0 0 8px;
    position: relative;
}
.about .about-content ul i{
    left: 0;
    top: 7px;
    position: absolute;
    font-size: 25px;
}
.section-title{
    padding-bottom: 40px;
}
.section-title h2{
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}
.section-title h2::after{
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    margin: 4px 10px;
    background-color: #F27137;
}
.section-title p{
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
    color: #F27137;
    font-family: "Poppins", sans-serif;
}
.team .member{
    position: relative;
    box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
    padding: 30px;
    border-radius: 4px;
    background-color: white;
}
.align-items-start{
    align-items: flex-start !important;
}
.d-flex{
    display: flex !important;
}
.team .member .pic{
    overflow: hidden;
    width: 140px;
    height: 140px;
    border-radius: 4px;
}
.team .member .pic img{
    transition: ease-in-out 0.3s;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.team .member:hover img{
    transform: scale(1.1);
}
.team .member .member-info{
    padding-left: 30px;
}
.team .member h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #F27137;
}
.team .member span{
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}
.team .member span::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #dee2e6;
    bottom: 0;
    left: 0;
}
.team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
}
.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    background: #8795a4;
}
.team .member .social a i {
    color: #fff;
    font-size: 16px;
    margin: 0 2px;
}

.team .member .social{
    display: flex;
}
.team .member .social a{
    height: 40px;
    width: 40px;
    background: red;
    margin: 0px 5px;
    border-radius: 20%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}
.member .social a:nth-child(1){
    background: #1DA1F2;
}
.member .social a:nth-child(1):hover{
    color: #1DA1F2;
    background: #fff;
}
.member .social a:nth-child(2){
    background: #E1306C;
}
.member .social a:nth-child(2):hover{
    color: #E1306C;
    background: #fff;
}
.member .social a:nth-child(3){
    background: #0077B5;
}
.member .social a:nth-child(3):hover{
    color: #0077B5;
    background: #fff;
}
.member .social a:nth-child(4){
    background: #FF0000;
}
.member .social a:nth-child(4):hover{
    color: #FF0000;
    background: #fff;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    padding: 40px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    background: #fff;
}
.mt-4{
    margin-top: 1.5rem !important;
}
.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 100px;
    border: 6px solid #fff;
    float: left;
    margin: 0 10px 0 0;
}
.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}
.testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}
.testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px 0 0 0;
    padding: 0;
}
.testimonials .testimonial-item .fa-quote-left, .testimonials .testimonial-item .fa-quote-right {
    color: #f8d1d3;
    font-size: 26px;
}
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}
.progress{
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
}
.skills .progress .skill {
    padding: 10px 0;
    margin: 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #212529;
}
.skills .progress-bar-wrap {
    background: #edeff1;
}
.skills .progress-bar {
    height: 10px;
    transition: 0.9s;
    background-color: #6b7b8d;
}
.progress-bar {
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
}
.progress, .progress-bar {
    display: flex;
    overflow: hidden;
}
.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

@media (min-width: 992px) {
.about-team{
    flex: 0 0 50%;
    max-width: 50%;
}    
}
